# Copyright (c) 2016 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.

import("//build/config/linux/pkg_config.gni")
import("../../../webrtc.gni")

group("common") {
  deps = [
    ":math",
    ":pair_hash",
    ":sequence_numbers",
    ":str_join",
  ]
}

rtc_library("math") {
  deps = []
  absl_deps = []
  sources = [
    "empty.cc",
    "math.h",
  ]
}

rtc_library("pair_hash") {
  deps = []
  absl_deps = []
  sources = [
    "empty.cc",
    "pair_hash.h",
  ]
}

rtc_library("sequence_numbers") {
  deps = []
  absl_deps = []
  sources = [
    "empty.cc",
    "sequence_numbers.h",
  ]
}

rtc_library("str_join") {
  deps = []
  absl_deps = []
  sources = [
    "empty.cc",
    "str_join.h",
  ]
}

if (rtc_include_tests) {
  rtc_test("dcsctp_common_unittests") {
    testonly = true

    defines = []
    deps = [
      ":math",
      ":pair_hash",
      ":sequence_numbers",
      ":str_join",
      "//api:array_view",
      "//rtc_base:checks",
      "//rtc_base:gunit_helpers",
      "//rtc_base:rtc_base_approved",
      "//test:test_main",
      "//test:test_support",
    ]
    absl_deps = []
    sources = [
      "math_test.cc",
      "pair_hash_test.cc",
      "sequence_numbers_test.cc",
      "str_join_test.cc",
    ]
  }
}
