# Copyright (c) 2021 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.

import("../../../webrtc.gni")

rtc_source_set("api") {
  deps = [
    "//api:array_view",
    "//rtc_base",
    "//rtc_base:checks",
    "//rtc_base:rtc_base_approved",
  ]
  sources = [
    "dcsctp_message.h",
    "dcsctp_options.h",
    "dcsctp_socket.h",
    "packet_observer.h",
    "timeout.h",
  ]
}
