# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot. Some of them are used by CQ to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "default"
  acls {
    role: READER
    group: "all"
  }

  # Remove this rule after all Buildbot masters are turned down.
  acls {
    role: WRITER
    group: "service-account-webrtc-master"
  }
}

acl_sets {
  name: "tryserver"
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-webrtc-tryjob-access"
  }
  acls {
    role: SCHEDULER
    identity: "luci-migration@appspot.gserviceaccount.com"
  }
}

# Mixins used by luci.webrtc.try

# Keep them sorted by OS.

builder_mixins {
  name: "android"
  dimensions: "os:Linux"
}

builder_mixins {
  name: "android_shared"
  mixins: "android"
  caches {
    path: "builder"
    name: "webrtc_android"
  }
}

builder_mixins {
  name: "android_arm"
  mixins: "android"
  caches {
    path: "builder"
    name: "webrtc_arm_android"
  }
}

builder_mixins {
  name: "android_x86"
  mixins: "android"
  caches {
    path: "builder"
    name: "webrtc_x86_android"
  }
}

builder_mixins {
  name: "linux"
  dimensions: "os:Linux"
}

builder_mixins {
  name: "linux_shared"
  mixins: "linux"
  caches {
    path: "builder"
    name: "webrtc_linux"
  }
}

builder_mixins {
  name: "linux_32"
  mixins: "linux"
  caches {
    path: "builder"
    name: "webrtc_linux_32"
  }
}

builder_mixins {
  name: "linux_arm"
  mixins: "linux"
  caches {
    path: "builder"
    name: "webrtc_linux_arm"
  }
}

builder_mixins {
  name: "linux_32_arm"
  mixins: "linux"
  caches {
    path: "builder"
    name: "webrtc_linux_32_arm"
  }
}

builder_mixins {
  name: "mac"
  dimensions: "os:Mac"
}

builder_mixins {
  name: "mac_shared"
  mixins: "mac"
  caches {
    path: "builder"
    name: "webrtc_mac"
  }
}

builder_mixins {
  name: "ios_shared"
  mixins: "mac_shared"
  recipe { name: "webrtc/ios" }
}

builder_mixins {
  name: "ios_32_shared"
  mixins: "mac"
  caches {
    path: "builder"
    name: "webrtc_mac_32"
  }
  recipe { name: "webrtc/ios" }
}

builder_mixins {
  name: "win"
  dimensions: "os:Windows"
}

builder_mixins {
  name: "win_shared"
  mixins: "win"
  caches {
    path: "builder"
    name: "webrtc_win"
  }
}

builder_mixins {
  name: "win_clang"
  mixins: "win"
  caches {
    path: "builder"
    name: "webrtc_clang"
  }
}

builder_mixins {
  name: "has_camera"
  # TODO: specify a dimension for a virtual camera
}

buckets {
  name: "luci.webrtc.try"
  acl_sets: "default"
  acl_sets: "tryserver"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/task/{task_id}"
    builder_defaults {
      build_numbers: YES
      dimensions: "cpu:x86-64"
      dimensions: "pool:WebRTC.LUCI.Try"
      execution_timeout_secs: 3600  # 1h
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        name: "webrtc/standalone"
        # TODO: get rid of the mastername:tryserver.webrtc property.
        properties: "mastername:tryserver.webrtc"
        properties_j: "$kitchen:{\"git_auth\": true, \"devshell\": true}"
      }
      service_account: "webrtc-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      swarming_tags: "vpython:native-python-wrapper"
    }

    # Keep builders grouped by OS, then sorted by name.

    # Android

    builders { mixins: "android_shared" name: "android_compile_dbg" }
    builders { mixins: "android_shared" name: "android_compile_rel" }
    builders { mixins: "android_arm"    name: "android_compile_arm64_dbg" }
    builders { mixins: "android_arm"    name: "android_compile_arm64_rel" }
    builders { mixins: "android"        name: "android_compile_mips_dbg" }
    builders { mixins: "android_x86"    name: "android_compile_x86_rel" }
    builders { mixins: "android_x86"    name: "android_compile_x86_dbg" }
    builders { mixins: "android"        name: "android_compile_x64_dbg" }
    builders { mixins: "android_shared" name: "android_dbg" }
    builders { mixins: "android_shared" name: "android_rel" }
    builders { mixins: "android_arm"    name: "android_arm64_rel" }
    builders { mixins: "android"        name: "android_experimental" }
    builders {
      name: "android_more_configs"
      mixins: "android_shared"
      recipe { name: "webrtc/more_configs" }
    }

    # IOS

    builders { mixins: "ios_32_shared" name: "ios_dbg" }
    builders { mixins: "ios_32_shared" name: "ios_rel" }
    builders { mixins: "ios_shared" name: "ios_arm64_dbg" }
    builders { mixins: "ios_shared" name: "ios_arm64_rel" }
    builders { mixins: "ios_32_shared" name: "ios32_sim_ios9_dbg" }
    builders { mixins: "ios_shared" name: "ios64_sim_ios9_dbg" }
    builders { mixins: "ios_shared" name: "ios64_sim_ios10_dbg" }
    builders {
      name: "ios_api_framework"
      mixins: "mac_shared"
      recipe { name: "webrtc/ios_api_framework" }
    }

    # Linux

    builders { mixins: "linux_shared" name: "linux_compile_dbg" }
    builders { mixins: "linux_shared" name: "linux_compile_rel" }
    builders { mixins: "linux_shared" name: "linux_dbg" }
    builders { mixins: "linux_shared" name: "linux_rel" }
    builders { mixins: "linux_shared" name: "linux_experimental" }
    builders { mixins: "linux_arm"    name: "linux_arm64_dbg" }
    builders { mixins: "linux_arm"    name: "linux_arm64_rel" }
    builders { mixins: "linux_32"     name: "linux32_dbg" }
    builders { mixins: "linux_32"     name: "linux32_rel" }
    builders { mixins: "linux_32_arm" name: "linux32_arm_dbg" }
    builders { mixins: "linux_32_arm" name: "linux32_arm_rel" }
    builders {
      name: "linux_baremetal"
      mixins: "linux_shared"
      mixins: "has_camera"
    }
    builders { mixins: "linux" name: "linux_gcc_rel" }
    builders { mixins: "linux" name: "linux_memcheck" }
    builders { mixins: "linux" name: "linux_msan" }
    builders { mixins: "linux" name: "linux_tsan2" }
    builders { mixins: "linux" name: "linux_asan" }
    builders { mixins: "linux" name: "linux_ubsan" }
    builders { mixins: "linux" name: "linux_ubsan_vptr" }
    builders {
      name: "linux_more_configs"
      mixins: "linux_shared"
      recipe { name: "webrtc/more_configs" }
    }
    builders {
      name: "linux_libfuzzer_rel"
      mixins: "linux"
      recipe { name: "webrtc/libfuzzer" }
    }
    builders {
      name: "presubmit"
      mixins: "linux"
      recipe {
        name: "run_presubmit"
        properties: "repo_name:webrtc"
        properties_j: "runhooks:true"
      }
    }

    # Mac

    builders { mixins: "mac_shared" name: "mac_compile_dbg" }
    builders { mixins: "mac_shared" name: "mac_compile_rel" }
    builders { mixins: "mac_shared" name: "mac_dbg" }
    builders { mixins: "mac_shared" name: "mac_rel" }
    builders { mixins: "mac_shared" name: "mac_experimental" }
    builders {
      name: "mac_baremetal"
      mixins: "mac_shared"
      mixins: "has_camera"
    }
    builders { mixins: "mac" name: "mac_asan" }

    # Win

    builders { mixins: "win_shared" name: "win_compile_dbg" }
    builders { mixins: "win_shared" name: "win_compile_rel" }
    builders { mixins: "win_shared" name: "win_compile_x64_dbg" }
    builders { mixins: "win_shared" name: "win_compile_x64_rel" }
    builders { mixins: "win_shared" name: "win_dbg" }
    builders { mixins: "win_shared" name: "win_experimental" }
    builders { mixins: "win_shared" name: "win_msvc_rel" }
    builders { mixins: "win_shared" name: "win_rel" }
    builders { mixins: "win_shared" name: "win_x64_dbg" }
    builders { mixins: "win_shared" name: "win_x64_rel" }
    builders { mixins: "win_clang"  name: "win_clang_dbg" }
    builders { mixins: "win_clang"  name: "win_clang_rel" }
    builders { mixins: "win_clang"  name: "win_x64_clang_dbg" }
    builders { mixins: "win_clang"  name: "win_x64_clang_rel" }
    builders {
      name: "win_baremetal"
      mixins: "win_shared"
      mixins: "has_camera"
    }
    builders {
      name: "win_more_configs"
      mixins: "win_shared"
      recipe { name: "webrtc/more_configs" }
    }
    builders { mixins: "win"        name: "win_asan" }
    builders { mixins: "win_shared" name: "win_x64_win8" }
    builders { mixins: "win_shared" name: "win_x64_win10" }
  }
}

buckets {
  name: "master.chromium.webrtc"
  acl_sets: "default"
}

buckets {
  name: "master.chromium.webrtc.fyi"
  acl_sets: "default"
}

buckets {
  name: "master.client.webrtc"
  acl_sets: "default"
}

buckets {
  name: "master.client.webrtc.fyi"
  acl_sets: "default"
}

buckets {
  name: "master.tryserver.webrtc"
  acl_sets: "default"
  acl_sets: "tryserver"
}
