# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/config.proto
#
# LUCI Scheduler UI: https://luci-scheduler.appspot.com/jobs/webrtc

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-webrtc-admins"
  }
}

acl_sets {
  # ACLs for jobs which represent builders which run tests and are triggered by
  # other so called "parent" builders.
  name: "triggered-by-parent-builders"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: TRIGGERER
    granted_to: "webrtc-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
  acls {
    role: OWNER
    granted_to: "group:project-webrtc-admins"
  }
}

trigger {
  id: "webrtc-gitiles-trigger-master"
  acl_sets: "default"
  gitiles: {
    repo: "https://webrtc.googlesource.com/src/"
    refs: "refs/heads/master"
  }

  # luci.webrtc.ci bots.
  triggers: "Android32 (M Nexus5X)(dbg)"
  triggers: "Android32 (M Nexus5X)"
  triggers: "Android32 Builder arm"
  triggers: "Android64 (M Nexus5X)(dbg)"
  triggers: "Android64 (M Nexus5X)"
  triggers: "Android64 Builder arm64"
  triggers: "Android32 Builder x86"
  triggers: "Android32 Builder x86 (dbg)"
  triggers: "Android64 Builder x64 (dbg)"
  triggers: "Android32 (more configs)"

  triggers: "iOS32 Debug"
  triggers: "iOS32 Release"
  triggers: "iOS64 Debug"
  triggers: "iOS64 Release"
  triggers: "iOS32 Sim Debug (iOS 9.0)"
  triggers: "iOS64 Sim Debug (iOS 9.0)"
  triggers: "iOS64 Sim Debug (iOS 10.0)"
  triggers: "iOS API Framework Builder"

  triggers: "Linux32 Debug"
  triggers: "Linux32 Release"
  triggers: "Linux64 Debug"
  triggers: "Linux64 Release"
  triggers: "Linux64 Builder"
  triggers: "Linux32 Debug (ARM)"
  triggers: "Linux32 Release (ARM)"
  triggers: "Linux64 Debug (ARM)"
  triggers: "Linux64 Release (ARM)"
  triggers: "Linux64 Release (GCC)"
  triggers: "Linux Asan"
  triggers: "Linux MSan"
  triggers: "Linux Tsan v2"
  triggers: "Linux UBSan"
  triggers: "Linux UBSan vptr"
  triggers: "Linux (more configs)"
  triggers: "Linux64 Release (Libfuzzer)"

  triggers: "Mac64 Debug"
  triggers: "Mac64 Release"
  triggers: "Mac Asan"

  triggers: "Win32 Debug"
  triggers: "Win32 Release"
  triggers: "Win64 Debug"
  triggers: "Win64 Release"
  triggers: "Win32 Debug (Clang)"
  triggers: "Win32 Release (Clang)"
  triggers: "Win64 Debug (Clang)"
  triggers: "Win64 Release (Clang)"
  triggers: "Win32 ASan"
  triggers: "Win (more configs)"

  # luci.webrtc.chromium.fyi bots.
  triggers: "Chromium FYI Android Builder"
  triggers: "Chromium FYI Android Builder (dbg)"
  triggers: "Chromium FYI Android Builder ARM64 (dbg)"

  triggers: "Chromium FYI ios-device"
  triggers: "Chromium FYI ios-simulator"

  triggers: "Chromium FYI Linux Builder"
  triggers: "Chromium FYI Linux Builder (dbg)"

  triggers: "Chromium FYI Mac Builder"
  triggers: "Chromium FYI Mac Builder (dbg)"

  triggers: "Chromium FYI Win Builder"
  triggers: "Chromium FYI Win Builder (dbg)"
}


job {
  id: "Android32 (M Nexus5X)(dbg)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Android32 (M Nexus5X)(dbg)"
  }
}

job {
  id: "Android32 (M Nexus5X)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Android32 (M Nexus5X)"
  }
}

job {
  id: "Android32 Builder arm"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Android32 Builder arm"
  }
  triggering_policy: {
    max_batch_size: 1
    max_concurrent_invocations: 3
  }
}

job {
  id: "Android64 (M Nexus5X)(dbg)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Android64 (M Nexus5X)(dbg)"
  }
}

job {
  id: "Android64 (M Nexus5X)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Android64 (M Nexus5X)"
  }
}

job {
  id: "Android64 Builder arm64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Android64 Builder arm64"
  }
  triggering_policy: {
    max_batch_size: 1
    max_concurrent_invocations: 3
  }
}

job {
  id: "Android32 Builder x86"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Android32 Builder x86"
  }
}

job {
  id: "Android32 Builder x86 (dbg)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Android32 Builder x86 (dbg)"
  }
}

job {
  id: "Android64 Builder x64 (dbg)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Android64 Builder x64 (dbg)"
  }
}

job {
  id: "Android32 (more configs)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Android32 (more configs)"
  }
}

job {
  id: "iOS32 Debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "iOS32 Debug"
  }
}

job {
  id: "iOS32 Release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "iOS32 Release"
  }
}

job {
  id: "iOS64 Debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "iOS64 Debug"
  }
}

job {
  id: "iOS64 Release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "iOS64 Release"
  }
}

job {
  id: "iOS32 Sim Debug (iOS 9.0)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "iOS32 Sim Debug (iOS 9.0)"
  }
}

job {
  id: "iOS64 Sim Debug (iOS 9.0)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "iOS64 Sim Debug (iOS 9.0)"
  }
}

job {
  id: "iOS64 Sim Debug (iOS 10.0)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "iOS64 Sim Debug (iOS 10.0)"
  }
}

job {
  id: "iOS API Framework Builder"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "iOS API Framework Builder"
  }
  triggering_policy: {
    max_batch_size: 1
    max_concurrent_invocations: 3
  }
}

job {
  id: "Linux32 Debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux32 Debug"
  }
}

job {
  id: "Linux32 Release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux32 Release"
  }
}

job {
  id: "Linux64 Debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux64 Debug"
  }
}

job {
  id: "Linux64 Release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux64 Release"
  }
}

job {
  id: "Linux64 Builder"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux64 Builder"
  }
  triggering_policy: {
    max_batch_size: 1
    max_concurrent_invocations: 3
  }
}

job {
  id: "Linux32 Debug (ARM)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux32 Debug (ARM)"
  }
}

job {
  id: "Linux32 Release (ARM)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux32 Release (ARM)"
  }
}

job {
  id: "Linux64 Debug (ARM)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux64 Debug (ARM)"
  }
}

job {
  id: "Linux64 Release (ARM)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux64 Release (ARM)"
  }
}

job {
  id: "Linux64 Release (GCC)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux64 Release (GCC)"
  }
}

job {
  id: "Linux Asan"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux Asan"
  }
}

job {
  id: "Linux MSan"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux MSan"
  }
}

job {
  id: "Linux Tsan v2"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux Tsan v2"
  }
}

job {
  id: "Linux UBSan"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux UBSan"
  }
}

job {
  id: "Linux UBSan vptr"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux UBSan vptr"
  }
}

job {
  id: "Linux (more configs)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux (more configs)"
  }
}

job {
  id: "Linux64 Release (Libfuzzer)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux64 Release (Libfuzzer)"
  }
}

job {
  id: "Mac64 Debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Mac64 Debug"
  }
}

job {
  id: "Mac64 Release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Mac64 Release"
  }
}

job {
  id: "Mac Asan"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Mac Asan"
  }
}

job {
  id: "Win32 Debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Win32 Debug"
  }
}

job {
  id: "Win32 Release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Win32 Release"
  }
}

job {
  id: "Win64 Debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Win64 Debug"
  }
}

job {
  id: "Win64 Release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Win64 Release"
  }
}

job {
  id: "Win32 Debug (Clang)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Win32 Debug (Clang)"
  }
}

job {
  id: "Win32 Release (Clang)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Win32 Release (Clang)"
  }
}

job {
  id: "Win64 Debug (Clang)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Win64 Debug (Clang)"
  }
}

job {
  id: "Win64 Release (Clang)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Win64 Release (Clang)"
  }
}

job {
  id: "Win32 ASan"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Win32 ASan"
  }
}

job {
  id: "Win (more configs)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Win (more configs)"
  }
}

##########################################################################
# Chromium FYI Builders
##########################################################################

job {
  id: "Chromium FYI Android Builder"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Android Builder"
  }
}

job {
  id: "Chromium FYI Android Builder (dbg)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Android Builder (dbg)"
  }
}

job {
  id: "Chromium FYI Android Tests (dbg) (K Nexus5)"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Android Tests (dbg) (K Nexus5)"
  }
}

job {
  id: "Chromium FYI Android Tests (dbg) (M Nexus5)"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Android Tests (dbg) (M Nexus5)"
  }
}

job {
  id: "Chromium FYI Android Builder ARM64 (dbg)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Android Builder ARM64 (dbg)"
  }
}

job {
  id: "Chromium FYI ios-device"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "ios-device"
  }
}

job {
  id: "Chromium FYI ios-simulator"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "ios-simulator"
  }
}

job {
  id: "Chromium FYI Linux Builder"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Linux Builder"
  }
}

job {
  id: "Chromium FYI Linux Tester"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Linux Tester"
  }
}

job {
  id: "Chromium FYI Linux Builder (dbg)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Linux Builder (dbg)"
  }
}

job {
  id: "Chromium FYI Mac Builder"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Mac Builder"
  }
}

job {
  id: "Chromium FYI Mac Tester"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Mac Tester"
  }
}

job {
  id: "Chromium FYI Mac Builder (dbg)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Mac Builder (dbg)"
  }
}

job {
  id: "Chromium FYI Win Builder"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Win Builder"
  }
}

job {
  id: "Chromium FYI Win10 Tester"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Win10 Tester"
  }
}

job {
  id: "Chromium FYI Win7 Tester"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Win8 Tester"
  }
}

job {
  id: "Chromium FYI Win8 Tester"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Win8 Tester"
  }
}

job {
  id: "Chromium FYI Win Builder (dbg)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.chromium.fyi"
    builder: "Win Builder (dbg)"
  }
}
