# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-webrtc-admins"
  }
}


trigger {
  id: "webrtc-gitiles-trigger-master"
  acl_sets: "default"
  gitiles: {
    repo: "https://webrtc.googlesource.com/src/"
    refs: "refs/heads/master"
  }

  triggers: "Android64 (M Nexus5X)"
  triggers: "Linux64 Release"
}


job {
  id: "Android64 (M Nexus5X)"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Android64 (M Nexus5X)"
  }
}

job {
  id: "Linux64 Release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.webrtc.ci"
    builder: "Linux64 Release"
  }
}
