# Copyright (c) 2021 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.

import("../../../webrtc.gni")

rtc_library("timer") {
  deps = [
    "../../../api:array_view",
    "../../../rtc_base",
    "../../../rtc_base:checks",
    "../../../rtc_base:rtc_base_approved",
    "../public:types",
  ]
  sources = [
    "fake_timeout.h",
    "timer.cc",
    "timer.h",
  ]
}

rtc_library("scalable_timeout") {
  deps = [
    "../../../api:array_view",
    "../../../rtc_base",
    "../../../rtc_base:checks",
    "../../../rtc_base:rtc_base_approved",
    "../public:types",
  ]
  sources = [
    "scalable_timeout.cc",
    "scalable_timeout.h",
  ]
}

if (rtc_include_tests) {
  rtc_library("dcsctp_timer_unittests") {
    testonly = true

    defines = []
    deps = [
      ":scalable_timeout",
      ":timer",
      "../../../api:array_view",
      "../../../rtc_base:checks",
      "../../../rtc_base:gunit_helpers",
      "../../../rtc_base:rtc_base_approved",
      "../../../test:test_support",
    ]
    sources = [
      "scalable_timeout_test.cc",
      "timer_test.cc",
    ]
  }
}
