# Copyright (c) 2018 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.

import("../../webrtc.gni")
assert(rtc_enable_protobuf)
import("//third_party/protobuf/proto_library.gni")

proto_library("rnn_vad_data_proto") {
  sources = [
    "rnn_data.proto",
  ]
  proto_out_dir = "common_audio/rnn_vad"
}

rtc_static_library("lib") {
  sources = [
    "rnn_vad.h",
  ]
  deps = [
    ":rnn_vad_data_proto",
    "../..:webrtc_common",
    "../../rtc_base:checks",
    "../../rtc_base:protobuf_utils",
    "../../rtc_base:rtc_base_approved",
  ]
  all_dependent_configs = [ "//third_party/protobuf:protobuf_config" ]
}

rtc_source_set("unittest") {
  testonly = true
  sources = [
    "rnn_vad_unittest.cc",
  ]
  deps = [
    ":lib",
    ":rnn_vad_data_proto",
    "../..:webrtc_common",
    "../../:typedefs",
    "../../rtc_base:protobuf_utils",
    "../../rtc_base:rtc_base_approved",
    "../../test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
