  /usr/local/google/home/peah/dev/webrtc-checkout/src/modules/audio_processing/capture_channels_selector:
  total used in directory 120 available 245.7 GiB
  drwxr-xr-x  2 peah primarygroup 4096 Aug 12 21:47 .
  drwxr-xr-x 18 peah primarygroup 4096 Aug  4 22:22 ..
  -rw-r--r--  1 peah primarygroup 1774 Aug 12 21:26 audio_content_analyzer.cc
  -rw-r--r--  1 peah primarygroup 2668 Aug 12 20:22 audio_content_analyzer.h
  -rw-r--r--  1 peah primarygroup 3226 Aug 12 21:42 audio_content_analyzer_unittest.cc
  -rw-r--r--  1 peah primarygroup 2251 Aug 12 21:47 average_energy_estimator.cc
  -rw-r--r--  1 peah primarygroup 1806 Aug 11 19:16 average_energy_estimator.h
  -rw-r--r--  1 peah primarygroup 4396 Aug 12 21:47 average_energy_estimator_unittest.cc
  -rw-r--r--  1 peah primarygroup 1761 Aug 11 19:16 BUILD.gn
  -rw-r--r--  1 peah primarygroup 3770 Aug 11 19:16 channel_content_replacer.cc
  -rw-r--r--  1 peah primarygroup 2396 Aug 11 19:16 channel_content_replacer.h
  -rw-r--r--  1 peah primarygroup  698 Aug 11 19:16 channel_content_replacer_unittest.cc
  -rw-r--r--  1 peah primarygroup 2767 Aug 11 19:16 *compilation*
  -rw-r--r--  1 peah primarygroup 1796 Aug 12 20:12 dc_levels_estimator.cc
  -rw-r--r--  1 peah primarygroup 1582 Aug 11 19:16 dc_levels_estimator.h
  -rw-r--r--  1 peah primarygroup  696 Aug 11 19:16 dc_levels_estimator_unittest.cc
  -rw-r--r--  1 peah primarygroup 1864 Aug 11 19:16 max_abs_samples_estimator.cc
  -rw-r--r--  1 peah primarygroup 1851 Aug 11 19:16 max_abs_samples_estimator.h
  -rw-r--r--  1 peah primarygroup  702 Aug 11 19:16 max_abs_samples_estimator_unittest.cc
  -rw-r--r--  1 peah primarygroup 7173 Aug 11 19:16 mono_channel_selector.cc
  -rw-r--r--  1 peah primarygroup 2195 Aug 12 20:19 mono_channel_selector.h
  -rw-r--r--  1 peah primarygroup  698 Aug 11 19:16 mono_channel_selector_unittest.cc
  -rw-r--r--  1 peah primarygroup 8437 Aug 12 19:43 multi_channel_content_adjuster.cc
  -rw-r--r--  1 peah primarygroup 2597 Aug 11 19:16 multi_channel_content_adjuster.h
  -rw-r--r--  1 peah primarygroup  707 Aug 11 19:16 multi_channel_content_adjuster_unittest.cc
