include_rules = [
  "+vpx",
  "+call",
  "+common_video",
  "+sdk",
  "+system_wrappers",
  "+rtc_tools",
  "+third_party/libyuv",
  "+rtc_base/system/rtc_export.h",
  "+video/config",
]

specific_include_rules = {
  "android_codec_factory_helper\.cc": [
    "+base/android",
  ],
  "h264_sps_pps_tracker\.h": [
    "+rtc_base/buffer.h",
  ],
  "h264_sps_pps_tracker\.cc": [
    "+rtc_base/byte_buffer.h",
  ],
  ".*test.*\.cc": [
     "+media/base",
     "+media/engine",
     "+video/config",
  ],
}
