# Copyright (c) 2016 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.

import("//build/config/linux/pkg_config.gni")
import("../../../webrtc.gni")

group("packet") {
  deps = [ ":bounded_io" ]
}

rtc_library("bounded_io") {
  deps = [
    "//api:array_view",
    "//rtc_base",
    "//rtc_base:checks",
    "//rtc_base:rtc_base_approved",
  ]
  absl_deps = []
  sources = [
    "bounded_byte_reader.h",
    "bounded_byte_writer.h",
    "empty.cc",
  ]
}

if (rtc_include_tests) {
  group("dcsctp_packet_unittests") {
    testonly = true
    deps = [ ":dcsctp_bounded_io_unittests" ]
  }

  rtc_test("dcsctp_bounded_io_unittests") {
    testonly = true

    defines = []
    deps = [
      ":bounded_io",
      "//api:array_view",
      "//rtc_base:checks",
      "//rtc_base:gunit_helpers",
      "//rtc_base:rtc_base_approved",
      "//test:test_main",
      "//test:test_support",
    ]
    absl_deps = []
    sources = [
      "bounded_byte_reader_test.cc",
      "bounded_byte_writer_test.cc",
    ]
  }
}
