# Copyright (c) 2018 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.

import("../../../../webrtc.gni")

rtc_static_library("units") {
  sources = [
    "data_rate.cc",
    "data_rate.h",
    "data_size.cc",
    "data_size.h",
    "network_units.h",
    "time_delta.cc",
    "time_delta.h",
    "timestamp.cc",
    "timestamp.h",
    "unit_operators.cc",
    "unit_operators.h",
    "units_to_string.cc",
    "units_to_string.h",
  ]

  deps = [
    "../../../../api:optional",
    "../../../../rtc_base:checks",
    "../../../../rtc_base:rtc_base_approved",
  ]
}

if (rtc_include_tests) {
  rtc_source_set("units_unittests") {
    testonly = true
    sources = [
      "data_rate_unittest.cc",
      "data_size_unittest.cc",
      "time_delta_unittest.cc",
      "timestamp_unittest.cc",
      "unit_operators_unittest.cc",
    ]
    deps = [
      ":units",
      "../../../../test:test_support",
    ]
  }
}
