// Copyright 2022 The WebRTC project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

//------------------------------------------------
// Functions from OpenH264.
//------------------------------------------------
int WelsCreateSVCEncoder(ISVCEncoder **ppEncoder);
void WelsDestroySVCEncoder(ISVCEncoder *pEncoder);
int WelsGetDecoderCapability(SDecoderCapability *pDecCapability);
long WelsCreateDecoder(ISVCDecoder **ppDecoder);
void WelsDestroyDecoder(ISVCDecoder *pDecoder);
OpenH264Version WelsGetCodecVersion(void);
void WelsGetCodecVersionEx(OpenH264Version *pVersion);
