include_rules = [
  "+system_wrappers",
  "+third_party/libyuv",
]

specific_include_rules = {
  "desktop_frame_cgimage\.h": [
    "+sdk/objc",
  ],
  "desktop_frame_iosurface\.h": [
    "+sdk/objc",
  ],
  "desktop_frame_provider\.h": [
    "+sdk/objc",
  ],
  "screen_capturer_mac\.mm": [
    "+sdk/objc",
  ],
}

deps = {
  'src/third_party/pipewire': {

    'packages': [
      {
        'package': 'chromium/third_party/pipewire',
        'version': '0.3.55',
      },
    ],

    # As with git-based DEPS entries, 'condition' is optional.
    'condition': 'checkout_linux',
    'dep_type': 'cipd',
  },
}
